<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Angkasa Pura - Aviasi</title>
	   <!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/circle.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
        <!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <!-- carousel -->
        <!-- PrettyPhoto Popup -->
		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		 <link href="assets/css/bootsnav.css" rel="stylesheet"> 
		 <link href="assets/css/font/flaticon.css" rel="stylesheet">
		 <link href="assets/css/index5.css" rel="stylesheet">
		 </head>

    <body>
		<!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--loader--> 
		<!--Header Section Start Here
		==================================-->
         <header class="header__block">
             <!--div class="top-part__block ptb-15">
				<div class="search__box-block">
					<div class="container">
					<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
					<a href="#!" class="search__close-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
				</div>
				</div>
				<!--div class="container">
					<div class="row">
						<div class="col-sm-7">
							<p>
								Welcome to our corporate buisness
							</p>
						</div>
						<div class="col-sm-5">
							<div class="social-link__block text-right">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#!" class="search__btn-option"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div 
			</div -->
           <div class="middel-part__block ptb-15">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-4">
                             <div class="logo">
                                 <a href="index.html">
                                     <img src="assets/images/logo.png" alt="Logo">
                                 </a>
                             </div>
                         </div>
                         <div class="col-md-8">
                             <div class="top-info__block text-right">
                                 <ul>
                                     <li>
                                         <i class="fa fa-map-marker"></i>
                                         <p>Kualanamu Int Airport <span>Deli Serdang, Kualanamu, Indonesia, ZIP Code</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-phone"></i>
                                         <p>+62 XXXXXXX Front Line <span>Kualanamu, Indonesia</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-clock-o"></i>
                                         <p>08 AM - 04 PM <span>UTF + 7</span></p>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>  
			 <div class="navgation__block stricky-header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="main-menu__block">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand visible-xs" href="#">
                                    <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
								
								<!--===Navigation===-->
                               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav mobile-menu">
						<li> <a href="#!">Home</a> <span class="submenu-button"></span>
						<ul class="dropdown-menu">
                      <li> <a href="index.html">Home</a> </li>
                      <!--li> <a href="index2.html">Home Page 2</a> </li>
                      <li> <a href="index3.html">Home Page 3</a> </li>
                      <li> <a href="index4.html">Home Page 4</a> </li>
                      <li> <a href="index5.html">Home Page 5</a> </li -->
                    </ul>
                  </li>
                  <li> <a href="#!">About us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="#">About</a> </li>
                     
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">services</a> <span class="submenu-button"></span>
                   <ul class="dropdown-menu">

									<li>
										<a href="#">Soon</a>
									</li>
									<li>
										<a href="#">Soon</a>
									</li>
									<li>
										<a href="#">Soon</a>
									</li>
									<li>
										<a href="#">Soon</a>
									</li>
									<li>
										<a href="#">Soon</a>
									</li>
									<li>
										<a href="#">Soon</a>
									</li>
									<li>
										<a href="#">Soon</a>
									</li>

								</ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">Partnership</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="#">Soon</a> </li>
                      <li> <a href="#">Soon</a> </li>
                      
                    </ul>
                  </li>
                <li> <a href="javascript:avoid(0);">E-Procurement</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="#">General Information</a> </li>
                      <li> <a href="#">Terms & Condition</a> </li>
                      <li> <a href="#">Sign Up / Sign In</a> </li>
                     
                    </ul>
                  </li>
                  
                  <li> <a href="#!">Career</a> <span class="submenu-button"></span>  
                    <!-- Nav Dropdown -->
                    <ul class="dropdown-menu">
                      <li> <a href="#">Soon</a> </li>
                      <li> <a href="#">Soon</a> </li>
                      <li> <a href="#">Soon</a> </li>
                      <li> <a href="#">Soon</a> </li>
                      <li> <a href="#">Soon</a> </li>
                    </ul>
                    <!-- End Nav Dropdown --> 
                  </li>
                  <li> <a href="#!">Contact us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="#">Soon</a> </li>
                      <li> <a href="#">Soon</a> </li>
                    </ul>
                  </li>
				  <li><a class="custom_btn__block" href="#">Internal</a></li>
                </ul>
                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </header>
		<!--Header End Here-->
		  <!--  Main Banner Start Here-->
  <div class="main-banner banner_up">
    <div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34"> 
      <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
      <div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
        <ul>
          <!-- SLIDE  -->
          <li data-index="rs-129"  > 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" > 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title tp-resizeme "
                           id="slide-129-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on" >
              <div class="banner-text"> <span class="sub-text">For The Great</span>
                <h2>Kualanamu <span>International</span> Airport </h2>
               
                </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-130" data-title="" data-description=""> 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg"> 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title   tp-resizeme "
                           id="slide-130-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on">
              <div class="banner-text"> <span class="sub-text">News 2</span>
                <div class="banner-text"> <span class="sub-text">For The Great</span>
                <h2>Kualanamu <span>International</span> Airport </h2>
            </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-131"> 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " > 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title   tp-resizeme "
                           id="slide-131-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on">
              <div class="banner-text"> <span class="sub-text">News3</span>
                <div class="banner-text"> <span class="sub-text">For The Great</span>
                <h2>Kualanamu <span>International</span> Airport </h2> </div>
            </div>
          </li>
          <!-- SLIDE  -->
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div>
  </div>
  <!--  Main Banner End Here--> 
		<!--top Section start Here-->
		    <section class="top_section__block">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="flaticon-graph color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2><a href="#">Something</a></h2>
		                        <p>Something</p>
							   </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="flaticon-graph color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                         <h2><a href="#">Something</a></h2>
		                        <p>Something</p>
							   </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="flaticon-support color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                         <h2><a href="#">Something</a></h2>
		                        <p>Something</p>
							   </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		<!--top Section End Here-->
		<!--About Section Start Here-->
		<section class="about-section__block text-center pt-90">
		<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2">
		<h2>About Company</h2>
		<p>bla bla bla.</p>
		<img src="assets/images/map.jpg" alt="about" class="img-responsive pt-60">
		</div>
		</div>
		</div>
		</section>
		<!--About Section Start End-->
		  <!--services Section section Here-->
		<section class="services-section__block pt-90 pb-70 ptb-xs-60">
		      <div class="container">
			  <div class="row pb-30">
						<div class="col-sm-6 mb-20">
							<h2>Our Plan</h2>
							
						</div>
						<div class="col-sm-6 mb-20 text-right text-xs-left">
							<a href="#" class="more_btn__block mt-0">More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					
			  <div class="row">
						<div class="col-sm-4">
							<div class="about-block img-scale mb-60 mb-xs-40 clearfix">
								<figure>
									<a href="#"><img class="img-responsive" src="assets/images/services/heavy-b-850x500.jpg" alt="Photo"></a>
								</figure>
								<div class="text-box mt-25">
									<div class="box-title mb-15">
										<h3>Phase 1</h3>
									</div>
									<div class="text-content">
										<p>
											Content Not Ready Yet
										</p>
										<a href="#" class="btn-text mt-15">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="about-block img-scale mb-60 mb-xs-40 clearfix">
								<figure>
									<a href="#"><img class="img-responsive" src="assets/images/services/6-1.jpg" alt="Photo"></a>
								</figure>
								<div class="text-box mt-25">
									<div class="box-title mb-15">
										<h3>Phase 2</h3>
									</div>
									<div class="text-content">
										<p>
											Content Not Ready Yet
										</p>
										<a href="#" class="btn-text mt-15">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="about-block img-scale mb-60 mb-xs-40 clearfix">
								<figure>
									<a href="#"><img class="img-responsive" src="assets/images/services/service-1.jpg" alt="Photo"></a>
								</figure>
								<div class="text-box mt-25">
									<div class="box-title mb-15">
										<h3>Phase 3</h3>
									</div>
									<div class="text-content">
										<p>
											Content Not Ready Yet
										</p>
										<a href="#" class="btn-text mt-15">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>
		</section>
		<!--services Section section End-->
		<!--Our Prossec -->
		<section class="choose-us ptb-60 pb-xs-0  pt-xs-60 overflow_hidden section_blck_bg matchHeigh">
				
				<!-- half image background element -->
				<div class="container">
					<div class="row">

						<div class="col-sm-6">
						<div class="section-split-right">
            <div class="we-work-section">
                <div class="heading-box pb-15">
				<h2>Another Content</h2>
                     </div>
                <div class="accordion-box accordion-box-1 accordion-box-2 light-color" data-accordion-group>
                    <div class="accordion open m-b-5" data-accordion>
                        <div class="accordion-title" data-control>
                            <p>Maybe something about...</p>
                        </div>
                        <div class="accordion-content animated" data-content>
                            <div class="content-inner">
                                <p>Maybe something about....</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion m-b-5" data-accordion>
                        <div class="accordion-title" data-control>
                            <p>Maybe something about...</p>
                        </div>
                        <div class="accordion-content animated" data-content>
                            <div class="content-inner">
                                <p>Maybe something about...</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion m-b-5" data-accordion>
                        <div class="accordion-title" data-control>
                            <p>Maybe something about...</p>
                        </div>
                        <div class="accordion-content animated" data-content>
                            <div class="content-inner">
                                <p>Maybe something about....</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion m-b-5" data-accordion>
                        <div class="accordion-title" data-control>
                            <p>What industries do you specialize in?</p>
                        </div>
                        <div class="accordion-content animated" data-content>
                            <div class="content-inner">
                                <p>Maybe something about....</p>
                            </div>
                        </div>
                    </div>
					 <div class="accordion m-b-5" data-accordion>
                        <div class="accordion-title" data-control>
                            <p>Maybe something about...</p>
                        </div>
                        <div class="accordion-content animated" data-content>
                            <div class="content-inner">
                                <p>Maybe something about....</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
						
						</div>

					</div>
				</div>
				<div class="image_cover image_cover_right matchHeigh hidden-xs"></div>
			</section>
	
		 <!--Our Prossec -->
		<!--FAQ Section End-->
	
		<!--Team section start-->
		<section class="team_wrapper__block padding ptb-xs-60">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="section_title__block text-center">
		                    <h2>Site Plan (maybe)</h2>
		                </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-sm-4">
		                <div class="single_member__block">
		                    <img src="assets/images/member-01.jpg" alt="" class="img-responsive">
		                    <div class="member_S_links__block">
		                        <a href="#"><i class="fa fa-facebook"></i></a>
		                        <a href="#"><i class="fa fa-twitter"></i></a>
		                        <a href="#"><i class="fa fa-linkedin"></i></a>
		                        <a href="#"><i class="fa fa-google-plus"></i></a>
		                        <a href="#"><i class="fa fa-pinterest"></i></a>
		                        <a href="#"><i class="fa fa-instagram"></i></a>
		                    </div>
		                    <h4 class="author__block">Theme Park <span>bla bla</span></h4>
		                    <p>Maybe something about...</p>
		                </div>
		            </div>
		            <div class="col-sm-4">
		                <div class="single_member__block">
		                    <img src="assets/images/member-02.jpg" alt="" class="img-responsive">
		                    <div class="member_S_links__block">
		                        <a href="#"><i class="fa fa-facebook"></i></a>
		                        <a href="#"><i class="fa fa-twitter"></i></a>
		                        <a href="#"><i class="fa fa-linkedin"></i></a>
		                        <a href="#"><i class="fa fa-google-plus"></i></a>
		                        <a href="#"><i class="fa fa-pinterest"></i></a>
		                        <a href="#"><i class="fa fa-instagram"></i></a>
		                    </div>
		                    <h4 class="author__block">Golf Course <span>Maybe something about...</span></h4>
		                    <p>Maybe something about...</p>
		                </div>
		            </div>
		            <div class="col-sm-4">
		                <div class="single_member__block">
		                    <img src="assets/images/member-01.jpg" alt="" class="img-responsive">
		                    <div class="member_S_links__block">
		                        <a href="#"><i class="fa fa-facebook"></i></a>
		                        <a href="#"><i class="fa fa-twitter"></i></a>
		                        <a href="#"><i class="fa fa-linkedin"></i></a>
		                        <a href="#"><i class="fa fa-google-plus"></i></a>
		                        <a href="#"><i class="fa fa-pinterest"></i></a>
		                        <a href="#"><i class="fa fa-instagram"></i></a>
		                    </div>
		                    <h4 class="author__block">Another <span>Maybe something about...</span></h4>
		                    <p>Maybe something about...</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		<!--Team section End-->
		<!--Counter Start-->
		<section class="counter-section__block counter-section__img padding ptb-xs-60">
		<div class="container">
		<div class="row">
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="70">0</span>
		<p>Something</p>
		</div>
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="50">0</span>
		<p>Something</p>
		</div>
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="40">0</span>
		<p>Something</p>
		</div>
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="80">0</span>
		<p>Something</p>
		</div>
		</div>
		</div>
		</section>
		<!--Team section End-->
		<!--Event section Star-->
		<section class="event-section__block padding ptb-xs-60">
		<div class="container">
		<div class="row pb-30">
						<div class="col-sm-6 mb-20">
							<h2><span>Latest</span> News</h2>
							
						</div>
						<div class="col-sm-6 mb-20 text-right">
							<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
		<div class="row">
		<div class="col-sm-4">
		<div class="table__block ">
		<div class="event__date-time text-center matchHeigh">
		<div class="event__time">  
		<span><i class="fa fa-user"></i>  Posted By Admin </span>

		</div>
		<div class="event__date">5</div>
		<div class="event__month">June</div>
		</div>
		</div>
		</div>
		
		<div class="col-sm-8">
		<div class="single_plan__block single_plan__block-img block_bg5 mb-30 matchHeigh">
                                <div class="plan-content-box plan-content-box__white__bg">
                                  <h3>Idul Fitri</h3>
                                  <p>Content is not ready yet </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		</div>
		</div>
		<div class="row">
		<div class="col-sm-4">
		<div class="table__block ">
		<div class="event__date-time text-center matchHeigh">
		<div class="event__time">  
		<span><i class="fa fa-user"></i>  Posted By Admin </span>
		</div>
		<div class="event__date">25</div>
		<div class="event__month">June</div>
		</div>
		</div>
		</div>
		
		<div class="col-sm-8">
		<div class="single_plan__block single_plan__block-img block_bg6 block_bg6 matchHeigh">
                                <div class="plan-content-box plan-content-box__white__bg">
                                  <h3>Something.</h3>
                                  <p>someeeeeeething </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		</div>
		</div>
		</div>
		</section>
		<!--Event section End-->	
	
		<!--form Section-->
		<section class="ptb-40 bottom-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 mb-sm-30 mb-xs-30">
          <div class="contact_block-text"> <strong>Do you have any questions?</strong>
            <p>feel free to contact us!</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email">
                </div>
              </div>
              <div class="col-sm-8">
                <div class="form-field">
                  <textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
                </div>
              </div>
              <div class="col-sm-4 mt-xs-15">
                <button class="btn-text" type="button" id="submit" name="button"> Submit </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
		<!--form Section End-->
		<!--Footer Section Start-->
		<footer>
		    <div class="top_footer_info__block ptb-20">
		        <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-phone"></i>
                                <h4>0(000) 000 000 <span>Monday-Friday, 8am-4pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-envelope-o"></i>
                                <h4>info@angkasapuraaviasi.co.id <span>Monday-Friday, 8am-4pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-bullhorn"></i>
                                <h4>Request a quote <span>Get all the information</span></h4>
                            </div>
                        </div>
                    </div>
		        </div>
            </div>
            <div class="main_footer__block pb-0 pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>About Us</h4>
                                <p>content is not ready yet</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Latest Blog Post</h4>
                                <ul>
                                    <li><a href="#">latest</a></li>
                                    <li><a href="#">latest</a></li>
                                    <li><a href="#">latest</a></li>
                                    <li><a href="#">latest</a></li>
                                    <li><a href="#">latest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Extern Info</h4>
                                <ul>
                                    <li><a href="#">Extern</a></li>
                                    <li><a href="#">Extern</a></li>
                                    <li><a href="#">Extern</a></li>
                                    <li><a href="#">Extern</a></li>
                                    <li><a href="#">Extern</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block address-box">
                                <h4>Contact info</h4>
                                <ul>
                                    <li> <i class="fa fa-phone"></i>
                                        <p>Call Us +xxxxx</p>
                                    </li>
                                    <li> <i class="fa fa-envelope-o"></i>
                                        <p><a href="mailto:info@example.com">info@angkasapuraaviasi.co.id</a></p>
                                    </li>
                                    <li> <i class="fa fa-map-marker"></i>
                                        <p>Kualanamu International Airport. Deli Serdang, West Sumatra, Indonesia.</p>
                                    </li>
                                    <li> <i class="fa fa-clock-o"></i>
                                        <p>Monday-Firday, 8am-4pm; <br> </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyriight_block ptb-20 mt-20">
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</footer>
		<!--Footer Section End-->
		<!-- Site Wraper End -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- Easing Effect Js -->
		<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- Height Js -->
		 <!-- Accordion Js -->
	  <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- revolution Js --> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script> 
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>


